driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/xzdb?characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
username = root
password = 12345678

#定义初始连接数
initialSize = 1  
#定义最大连接数
maxActive = 10  
#定义最大空闲
maxIdle = 20  
#定义最小空闲
minIdle = 1  
#定义最长等待时间
maxWait = 60000 